/*.2-col { 
  columns: 2; -webkit-columns: 2; -moz-columns: 2;  
  column-gap: 2em; -webkit-column-gap: 2em; -moz-column-gap: 2em; 
} */

@gray:#ddd; 
@purple: #702EA5;
@linkColor: @purple ;  

.jumbtron {
    span {background: rgba(0,0,0,0.8); padding-top: 0.25%; padding-bottom: 0.25%}
}

h1 {
    font-family: "bebas-neue";
}

.portfolio-intro .links { 
   /* .2-col; 
    column-gap: 1em; -webkit-column-gap: 1em; -moz-column-gap: 1em; 
    margin: 10px 0 0 1ex; 
    padding: 0;*/
 
    li { 
    margin: 0 0 5px 0; 
    list-style-type: none; 
    } 

    li i { padding-right: 1ex; } 
} 
